.portfolio-section {
	padding: 94px 0;
}

.filters {
	display: flex;
	justify-content: center;
	gap: 8px;
	margin-bottom: 50px;
}

.button-filter {
	color: var(--main-color-title);
	background-color: var(--bg-color-cards);
	font-family: inherit;
	@include fs(16px, 500, 1.62, null);
	text-align: center;
	border-radius: 4px;
	border: none;
	padding: 6px 22px;
	flex-basis: calc(100% / 5 - 32px);

	transition-property: background-color, box-shadow, color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	&:hover,
	&:focus {
		background-color: var(--color-blue);
		color: var(--color-white);
		box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
			0px 2px 2px rgba(0, 0, 0, 0.12);
	}
}

.examples {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;

	h2 {
		@include fs(18px, 700, 2, 0.06em);
		}

	a {
		color: inherit;
		}
}

.examples-item {
	width: calc((100% - 60px) / 3);
}

.examples-item-link {
	display: block;

	transition-property: box-shadow;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	overflow: hidden;
	&:hover,
	&:focus {
		box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
			1px 4px 6px rgba(0, 0, 0, 0.16);
	}
}

.examples-tumb {
	position: relative;
	overflow: hidden;
}

.examples-overlay {
	position: absolute;
	top: 0;
	padding: 63px 24px;
	height: 100%;
	width: 100%;
	background-color: rgba(33, 150, 243, 0.9);

	transform: translateY(100%);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
	overflow: auto;

	.examples-item-link:hover & {
			transform: translateY(0);
		}
}

.examples-overlay-text {
	@include fs(18px, 400, 1.55, null);
	color: var(--color-white);
}

.examples-item-about {
	border: 1px solid var(--border-cards-color);
	border-top: none;
	padding: 20px 24px;

	p {
			color: var(--main-color-text);
			font-size: 16px;
			line-height: 1.875;
			margin: 0;
		}
}

.examples-title {
	margin-bottom: 4px;
}